; Example for Loading an Icon
; Here's a recap using your earlier icons.ini example:

; File: Documents\Rainmeter\Skins\Destiny2Skin\icons.ini

; Make sure the ImageName path points to an existing image file in your skin's folder, like

; Documents\Rainmeter\Skins\Destiny2Skin\images\icon.png

[Rainmeter]
Update=1000

[Metadata]
Name=Destiny2Skin
Author=YourName
Information=Destiny 2 themed Rainmeter skin

[Variables]
; Define colors and fonts here
PrimaryColor=255,255,255
AccentColor=34,146,210
FontFace=Arial
FontSize=12

[Background]
Meter=Image
SolidColor=0,0,0,200
W=250
H=150

[Clock]
Meter=String
MeasureName=MeasureTime
Measure=Time
Format="%H:%M:%S"
X=10
Y=10
FontColor=#PrimaryColor#
FontFace=#FontFace#
FontSize=20

[GameIcon]
Meter=Image
ImageName=path\to\your\icon.png
X=10
Y=70
W=50
H=50
