[Rainmeter]
Update=1000

[Metadata]
Name=Destiny2Skin
Author=YourName
Information=Destiny 2 themed Rainmeter skin

[Variables]
; Define colors and fonts here
PrimaryColor=255,255,255
AccentColor=34,146,210
FontFace=Arial
FontSize=12

[Background]
Meter=Image
SolidColor=0,0,0,200
W=250
H=150

[Clock]
Meter=String
MeasureName=MeasureTime
Measure=Time
Format="%H:%M:%S"
X=10
Y=10
FontColor=#PrimaryColor#
FontFace=#FontFace#
FontSize=20
